DEBUG=1
SECRET_KEY=foo

JWT_KEY=change_in_production

CLASS_SCHEDULE_CACHE_TTL=21600

DOMAIN=http://localhost:3100/

POSTGRES_DB=tts
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

TTS_REDIS_HOST=tts_redis
TTS_REDIS_PORT=6379
TTS_REDIS_USERNAME=
TTS_REDIS_PASSWORD=

SENDER_EMAIL_ADDRESS=
STUDENT_EMAIL_DOMAIN=@up.pt

VERIFY_EXCHANGE_TOKEN_EXPIRATION_SECONDS=86400

MAILJET_SECRET_KEY=
MAILJET_API_KEY=

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=

FEDERATED_AUTH=1

SIGARRA_USERNAME=
SIGARRA_PASSWORD=

EXCHANGE_SEMESTER=1

# Specify whether theoretical classes should generate conflicts
T_CLASS_CONFLICTS=1

# Sentry (optional - leave empty to disable error tracking)
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.2
SENTRY_PROFILE_SAMPLE_RATE=0.2
