DEBUG=0
SECRET_KEY=foo

JWT_KEY=change_in_production

DOMAIN=http://localhost:3100/

MYSQL_DATABASE=tts
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_HOST=db
MYSQL_PORT=3306

REDIS_PORT=6379
REDIS_HOST=tts-be-redis_service-1
