DEBUG=0
SECRET_KEY=foo

JWT_KEY=change_in_production

DOMAIN=http://localhost:3100/

MYSQL_DATABASE=tts
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_HOST=db
MYSQL_PORT=3306

TTS_REDIS_HOST=tts_redis
TTS_REDIS_PORT=6379
TTS_REDIS_USERNAME=
TTS_REDIS_PASSWORD=
