DEBUG=1
SECRET_KEY=foo

JWT_KEY=change_in_production

DOMAIN=http://localhost:3100/

POSTGRES_DB=tts
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

TTS_REDIS_HOST=tts_redis
TTS_REDIS_PORT=6379
TTS_REDIS_USERNAME=
TTS_REDIS_PASSWORD=

SENDER_EMAIL_ADDRESS=
STUDENT_EMAIL_DOMAIN=@up.pt

VERIFY_EXCHANGE_TOKEN_EXPIRATION_SECONDS=86400

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=

SIGARRA_USERNAME=
SIGARRA_PASSWORD=

# Specify whether theoretical classes should generate conflicts
T_CLASS_CONFLICTS=1
