DEBUG=1
SECRET_KEY=foo

JWT_KEY=change_in_production

DOMAIN=http://localhost:3100/

POSTGRES_DB=tts
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

TTS_REDIS_HOST=tts_redis
TTS_REDIS_PORT=6379
TTS_REDIS_USERNAME=
TTS_REDIS_PASSWORD=

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=

MOCK_USERNAME=
MOCK_PASSWORD=
